<style>
    a{
        font-family: Comic Sans MS;
        font-size: large;
    }
    h2{
        font-family: Comic Sans MS;
    }
</style>

<div ng-controller="startPageCtrl">
    <div id="container" style="z-index: 100">
        <h1 style="color: black">Paul Zhang</h1>
        <h2>Keep A Weather Eye On The Horizon</h2>
        <p><a href="#!/footprints" style="color: #999" id="iterateEffects">Enter</a></p>
        <p><a href="https://www.linkedin.com/in/paul-zhang-730854b8/" style="color: #999">LinkedIn</a></p>
        <p><a href="https://github.com/PaulZhang666" style="color: #999">Github</a></p>
    </div>
    <canvas id="canvas" style="z-index: 0"></canvas>
</div>
